
F\\41-08\d\3IS3\Egorov S\3K_2S\ZBD\Books\Books\App.xaml;;
F\\41-08\d\3IS3\Egorov S\3K_2S\ZBD\Books\Books\AuthWindow.xaml;;
F\\41-08\d\3IS3\Egorov S\3K_2S\ZBD\Books\Books\MainWindow.xaml;;
F\\41-08\d\3IS3\Egorov S\3K_2S\ZBD\Books\Books\page\BooksPage.xaml;;
F\\41-08\d\3IS3\Egorov S\3K_2S\ZBD\Books\Books\page\CopiesPage.xaml;;
F\\41-08\d\3IS3\Egorov S\3K_2S\ZBD\Books\Books\page\DialogPage.xaml;;
F\\41-08\d\3IS3\Egorov S\3K_2S\ZBD\Books\Books\page\DialogPageCopies.xaml;;
F\\41-08\d\3IS3\Egorov S\3K_2S\ZBD\Books\Books\page\Publishers.xaml;;
F\\41-08\d\3IS3\Egorov S\3K_2S\ZBD\Books\Books\page\RegistrationWindow.xaml;;

