<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="BokId" />
    </Key>
    <Property Name="BokId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Anthors" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PubId" Type="Int32" />
    <Property Name="PublishYear" Type="Int32" />
    <NavigationProperty Name="Publishers" Relationship="Self.FK_Books_Publishers" FromRole="Books" ToRole="Publishers" />
    <NavigationProperty Name="Copies" Relationship="Self.FK_Copies_Books" FromRole="Books" ToRole="Copies" />
  </EntityType>
  <EntityType Name="Copies">
    <Key>
      <PropertyRef Name="CopId" />
    </Key>
    <Property Name="CopId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BokId" Type="Int32" />
    <Property Name="InvNum" Type="Int32" />
    <Property Name="PurchaseDate" Type="DateTime" Precision="0" />
    <Property Name="DecommDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Books" Relationship="Self.FK_Copies_Books" FromRole="Copies" ToRole="Books" />
    <NavigationProperty Name="Readings" Relationship="Self.FK_Readings_Copies" FromRole="Copies" ToRole="Readings" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="GenId" />
    </Key>
    <Property Name="GenId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GenderName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Readers" Relationship="Self.FK_Readers_Gender" FromRole="Gender" ToRole="Readers" />
  </EntityType>
  <EntityType Name="Publishers">
    <Key>
      <PropertyRef Name="PubId" />
    </Key>
    <Property Name="PubId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Addres" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Books" Relationship="Self.FK_Books_Publishers" FromRole="Publishers" ToRole="Books" />
  </EntityType>
  <EntityType Name="Readers">
    <Key>
      <PropertyRef Name="ReaId" />
    </Key>
    <Property Name="ReaId" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SurName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PspSer" Type="Int32" />
    <Property Name="PspNum" Type="Int32" />
    <Property Name="FullPspNum" Type="Int32" />
    <Property Name="GenId" Type="Int32" />
    <Property Name="Birthdate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Gender" Relationship="Self.FK_Readers_Gender" FromRole="Readers" ToRole="Gender" />
    <NavigationProperty Name="Readings" Relationship="Self.FK_Readings_Readers" FromRole="Readers" ToRole="Readings" />
  </EntityType>
  <EntityType Name="Readings">
    <Key>
      <PropertyRef Name="RdnId" />
    </Key>
    <Property Name="RdnId" Type="Int32" Nullable="false" />
    <Property Name="ReaId" Type="Int32" />
    <Property Name="CopId" Type="Int32" />
    <Property Name="BegDate" Type="DateTime" Precision="0" />
    <Property Name="PlanEndDate" Type="DateTime" Precision="0" />
    <Property Name="RealEndDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Copies" Relationship="Self.FK_Readings_Copies" FromRole="Readings" ToRole="Copies" />
    <NavigationProperty Name="Readers" Relationship="Self.FK_Readings_Readers" FromRole="Readings" ToRole="Readers" />
  </EntityType>
  <EntityType Name="Rolle">
    <Key>
      <PropertyRef Name="RolId" />
    </Key>
    <Property Name="RolId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Rolle" FromRole="Rolle" ToRole="Users" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UseId" />
    </Key>
    <Property Name="UseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RolId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Rolle" Relationship="Self.FK_Users_Rolle" FromRole="Users" ToRole="Rolle" />
  </EntityType>
  <Association Name="FK_Books_Publishers">
    <End Role="Publishers" Type="Self.Publishers" Multiplicity="0..1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publishers">
        <PropertyRef Name="PubId" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="PubId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Copies_Books">
    <End Role="Books" Type="Self.Books" Multiplicity="0..1" />
    <End Role="Copies" Type="Self.Copies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BokId" />
      </Principal>
      <Dependent Role="Copies">
        <PropertyRef Name="BokId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Readings_Copies">
    <End Role="Copies" Type="Self.Copies" Multiplicity="0..1" />
    <End Role="Readings" Type="Self.Readings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Copies">
        <PropertyRef Name="CopId" />
      </Principal>
      <Dependent Role="Readings">
        <PropertyRef Name="CopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Readers_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="0..1" />
    <End Role="Readers" Type="Self.Readers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="GenId" />
      </Principal>
      <Dependent Role="Readers">
        <PropertyRef Name="GenId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Readings_Readers">
    <End Role="Readers" Type="Self.Readers" Multiplicity="0..1" />
    <End Role="Readings" Type="Self.Readings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Readers">
        <PropertyRef Name="ReaId" />
      </Principal>
      <Dependent Role="Readings">
        <PropertyRef Name="ReaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Rolle">
    <End Role="Rolle" Type="Self.Rolle" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rolle">
        <PropertyRef Name="RolId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LibraryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Books" EntityType="Self.Books" />
    <EntitySet Name="Copies" EntityType="Self.Copies" />
    <EntitySet Name="Gender" EntityType="Self.Gender" />
    <EntitySet Name="Publishers" EntityType="Self.Publishers" />
    <EntitySet Name="Readers" EntityType="Self.Readers" />
    <EntitySet Name="Readings" EntityType="Self.Readings" />
    <EntitySet Name="Rolle" EntityType="Self.Rolle" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_Books_Publishers" Association="Self.FK_Books_Publishers">
      <End Role="Publishers" EntitySet="Publishers" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Copies_Books" Association="Self.FK_Copies_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="Copies" EntitySet="Copies" />
    </AssociationSet>
    <AssociationSet Name="FK_Readings_Copies" Association="Self.FK_Readings_Copies">
      <End Role="Copies" EntitySet="Copies" />
      <End Role="Readings" EntitySet="Readings" />
    </AssociationSet>
    <AssociationSet Name="FK_Readers_Gender" Association="Self.FK_Readers_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Readers" EntitySet="Readers" />
    </AssociationSet>
    <AssociationSet Name="FK_Readings_Readers" Association="Self.FK_Readings_Readers">
      <End Role="Readers" EntitySet="Readers" />
      <End Role="Readings" EntitySet="Readings" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Rolle" Association="Self.FK_Users_Rolle">
      <End Role="Rolle" EntitySet="Rolle" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(LibraryModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(LibraryModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>