<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6e9052498174d939c9dfb9f6b7cee21" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryModel.Books" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Copies" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Gender" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Publishers" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Readers" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Readings" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Rolle" Width="1.5" PointX="7.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Users" Width="1.5" PointX="10" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="LibraryModel.FK_Books_Publishers" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_Copies_Books" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_Readings_Copies" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_Readers_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_Readings_Readers" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_Users_Rolle" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>